# CIT-218

ASP.NET-Core-Authentication-master/: Authentication.csproj  Startup.cs
ASP.NET-Core-Authentication-master/Controllers/: RoleController.cs
Ch08Ex1GuitarShopStarter-master/GuitarShop/: appsettings.json
DetectiveAgency-master/: Startup.cs
DetectiveAgency-master/Controllers/: HomeController.cs
DetectiveAgency-master/Models/: Employee.cs
EmployeesCh12/: EmployeesCh12.sln  Program.cs  Startup.cs
EmployeesCh12/Data/: EmployeeContext.cs
FutureValue/: FutureValue.csproj  FutureValue.sln  Startup.cs
InTheBag-master/: Startup.cs
MusicStoreCh6-master/: Startup.cs
OnMyOwn/: OnMyOwn.csproj  OnMyOwn.sln  Program.cs  Startup.cs  libman.json
OnMyOwn/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  PhonesController.cs
OnMyOwn/Data/: ApplicationDbContext.cs
OnMyOwn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnMyOwn/Migrations/: 20220930170523_Initial.Designer.cs  20220930170523_Initial.cs  20221010164001_Initial.Designer.cs  20221015165243_Initial.Designer.cs  20221015165243_Initial.cs  20221026144446_Reinitialize.Designer.cs  20221026144446_Reinitialize.cs  BookContextModelSnapshot.cs  CustomerContextModelSnapshot.cs
OnMyOwn/Models/: Book.cs  BookContext.cs  Customer.cs  CustomerContext.cs  ErrorViewModel.cs  Phone.cs
OnMyOwn/Properties/: launchSettings.json
OnMyOwn/Views/: _ViewImports.cshtml
OnMyOwn/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnMyOwn/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnMyOwn/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OnMyOwn/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnMyOwn/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnMyOwn/wwwroot/css/: TermProject.css
RazorPagesZenSpaCh7-master/: RazorPages.csproj
Sugarbakers/: Sugarbakers.csproj  Sugarbakers.sln
ToDoListWithErrors-master/: ToDoList.csproj
(+71 files in other folders)
